[tox]
envlist = py27, py33
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    mock
    virtualenv
sitepackages = False
commands =
    {envbindir}/py.test
